# Opdracht2

./: .gitignore  nbactions.xml  pom.xml
src/main/java/: Dictionary.java
src/main/java/nl/hva/dmci/ict/se/datastructures/: DictionaryGenerator.java  KlasGenerator.java  Main.java  Rijtjes.java  RijtjesControle.java  Student.java
src/main/java/nl/hva/dmci/ict/se/datastructures/util/: Schudder.java
