<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.hva.dmci.ict.se.datastructures</groupId>
	<artifactId>sort-students</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    </properties>

	<dependencies>
	    <dependency>
	        <groupId>nl.hva.dmci.ict.se.datastructures</groupId>
	        <artifactId>recursion</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	</dependencies>

    <!-- Remove the follow tag completely when you copy-paste the isStijgend code. -->
    <build> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>nl.hva.dmci.ict.se.datastructures.Assignment2</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
